# android-network-manager

./: README.md
network-manager-android-job/app/: build.gradle
network-manager-android-job/app/src/main/: AndroidManifest.xml
network-manager-android-job/app/src/main/java/xyz/thaihuynh/networkmanager/androidjob/: App.java  BestTimeJob.java  CodelabUtil.java  MainActivity.java  NowIntentService.java  TaskAdapter.java  TaskItem.java
network-manager-android-job/app/src/main/res/layout/: activity_main.xml
network-manager-android-job/app/src/main/res/values/: strings.xml
network-manager-gcm/app/: build.gradle
network-manager-start/app/: build.gradle
network-manager-start/gradle/wrapper/: gradle-wrapper.properties
