apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.google.codelab.networkmanager"
        minSdkVersion 11
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation 'com.android.support:design:23.1.0'
    implementation 'com.android.support:recyclerview-v7:23.1.0'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.3.1'
}
